================================================================================
GRDA GENERATING CAPACITY (FROM WEBSITE)
================================================================================

CURRENT CAPACITY BY RESOURCE TYPE:
--------------------------------------------------------------------------------
  Hydro: 514 MW (37.9%)
  Gas: 457 MW (33.7%)
  Wind: 385 MW (28.4%)

  TOTAL: 1,356 MW

GENERATING UNITS:
--------------------------------------------------------------------------------
  • Pensacola Dam: 126 MW (Hydro)
  • Robert S. Kerr Dam: 128 MW (Hydro)
  • Salina Pumped Storage Project: 260 MW (Hydro)
  • Wind Generation: 385 MW (Wind)
  • Redbud Power Plant: 457 MW (Gas)

SOURCES:
--------------------------------------------------------------------------------
  • https://grda.com/electricity/
  • https://grda.com/about/

================================================================================